VITE_TRPC_BASE_URL=http://localhost:3000/api/v1
# Use local tiles served from `packages/web-vue/public/tiles`
# Tiles are available at `/tiles/{z}/{x}/{y}.png` once the frontend is running
VITE_TILES_URL=/tiles/{z}/{x}/{y}.png
VITE_CENTRO_DEFAULT_MAPA=24.787180,-107.398131
# Configuración de envío de correos electrónicos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=unimap@kevinsg.site
SMTP_PASS=gnxb oehx ulkx ufgq
SMTP_FROM_EMAIL=unimap@kevinsg.site
SMTP_FROM_NAME=Unimap